# gmart-ws-chat-websockets

./: .gitignore  pom.xml
src/main/java/com/gmart/api/chat/: ChatWebSocketsApplication.java
src/main/java/com/gmart/api/chat/config/: WebSocketConfiguration.java
src/main/java/com/gmart/api/chat/controllers/: WebSocketsController.java
src/main/java/com/gmart/api/chat/entities/: ChatMessage.java  User.java
src/main/java/com/gmart/api/chat/interceptors/: HttpHandshakeInterceptor.java
src/main/java/com/gmart/api/chat/listener/: WebSocketEventListener.java
src/main/resources/: application.properties
